clc;
close all;
clear all;
Fs = 1000;
fc = 100;
fp = 4;
bit_t = 0.1;
m = [0 0 1 1 1 1 0 0]*2 - 1;
message = repelem(m, fp);
pn_code = randi([0,1], 1, length(message)) * 2 - 1;
DSSS = message .* pn_code;
t = (0:1/Fs:bit_t-1/Fs);
carrier = cos(2*pi*fc*t);
BPSK = repelem(DSSS, length(t)) .* repmat(carrier, 1, length(DSSS));
rx = BPSK .* repelem(pn_code, length(t));
demod = rx .* repelem(carrier, length(DSSS));
N = 1024;
f = linspace(-Fs/2, Fs/2, N);
figure;
subplot(3,1,1);
stairs(message);
title('Message');
subplot(3,1,2);
stairs(pn_code);
title('PN Code');
subplot(3,1,3);
stairs(DSSS);
title('DSSS Signal');
figure;
subplot(3,1,1);
plot(f, abs(fftshift(fft(message, N))));
title('Message Spectrum');
subplot(3,1,2);
plot(f, abs(fftshift(fft(pn_code, N))));
title('PN Code Spectrum');
subplot(3,1,3);
plot(f, abs(fftshift(fft(DSSS, N))));
title('DSSS Spectrum');
figure;
subplot(3,1,1);
plot(f, abs(fftshift(fft(BPSK, N))));
title('Transmitted Signal');
subplot(3,1,2);
plot(f, abs(fftshift(fft(rx, N))));
title('Received Signal');
subplot(3,1,3);
plot(f, abs(fftshift(fft(demod, N))));
title('Demodulated Signal');
