clear; clc;
N = 1e3;
snrDb = 10;
M = 4;
bw = 0.01;
truePhase = pi / 3;
txSyms = exp(1j * (2 * pi * (0:M-1) / M));
txData = randi([0 M-1], N, 1);
txSig = txSyms(txData + 1);
noise = (1/sqrt(2*10^(snrDb/10))) * (randn(N, 1) + 1j * randn(N, 1));
rxSig = txSig .* exp(1j * truePhase) + noise;
estPhaseMl = angle(sum(conj(txSig) .* rxSig));
phaseErrPll = zeros(N, 1);
estPhasePll = zeros(N, 1);
currPhasePll = 0;
for n = 1:N
    phaseErrPll(n) = angle(rxSig(n) * exp(-1j * currPhasePll));
    currPhasePll = currPhasePll + bw * phaseErrPll(n);
    estPhasePll(n) = currPhasePll;
end
corrRxSig = rxSig .* exp(-1j * estPhasePll);

figure;
subplot(2, 1, 1);
scatter(real(rxSig), imag(rxSig), 'filled');
title('Rx Signal Constellation');
xlabel('I');
ylabel('Q');
axis equal;
grid on;

subplot(2, 1, 2);
scatter(real(corrRxSig), imag(corrRxSig), 'filled');
title('Corrected Signal Constellation');
xlabel('I');
ylabel('Q');
axis equal;
grid on;

snrDbRange = 0:2:20;
phaseErrVar = zeros(length(snrDbRange), 1);
for idx = 1:length(snrDbRange)
    snrDb = snrDbRange(idx);
    noiseVar = 1/(2*10^(snrDb/10));
    noise = sqrt(noiseVar) * (randn(N, 1) + 1j * randn(N, 1));
    rxSig = exp(1j * truePhase) + noise;
    estPhase = angle(sum(rxSig));
    phaseErrVar(idx) = var(angle(rxSig) - truePhase);
end
figure;
plot(snrDbRange, phaseErrVar);
xlabel('SNR (dB)');
ylabel('Phase Error Variance');
title('Noise Effect on Phase Est.');
phaseErrDd = zeros(N, 1);
phaseErrNdd = zeros(N, 1);
estPhaseDd = zeros(N, 1);
estPhaseNdd = zeros(N, 1);
currPhaseDd = 0;
currPhaseNdd = 0;
for n = 1:N
    noise = (1/sqrt(2*10^(snrDb))) * (randn + 1j * randn);
    rxSig = txSig(n) * exp(1j * truePhase) + noise;
    detSym = exp(1j * round(angle(rxSig) * M / (2 * pi)) * 2 * pi / M);
    phaseErrDd(n) = angle(detSym * exp(-1j * currPhaseDd));
    currPhaseDd = currPhaseDd + bw * phaseErrDd(n);
    estPhaseDd(n) = currPhaseDd;
    phaseErrNdd(n) = angle(rxSig * exp(-1j * currPhaseNdd));
    currPhaseNdd = currPhaseNdd + bw * phaseErrNdd(n);
    estPhaseNdd(n) = currPhaseNdd;
end

figure;
subplot(2, 1, 1);
plot(1:N, estPhaseDd);
title('DD Phase Estimate');
xlabel('Samples');
ylabel('Phase (rad)');
subplot(2, 1, 2);
plot(1:N, estPhaseNdd);
title('NDD Phase Estimate');
xlabel('Samples');
ylabel('Phase (rad)');
